# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix for jlink errors on macOS
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Suppress SDK warnings
android.suppressUnsupportedCompileSdk=34
